(['/home/baptiste/Bureau/dev/Python/spaceshooter/code/main.py'],
 ['/home/baptiste/Bureau/dev/Python/spaceshooter/code'],
 [],
 [('/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/__pyinstaller',
   0),
  ('/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib/stdhooks',
   -1000),
  ('/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.0 (main, Oct  8 2024, 08:51:28) [GCC 11.4.0]',
 [('pyi_rth_inspect',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('main',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/code/main.py',
   'PYSOURCE')],
 [('inspect', '/usr/lib/python3.13/inspect.py', 'PYMODULE'),
  ('importlib', '/usr/lib/python3.13/importlib/__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   '/usr/lib/python3.13/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   '/usr/lib/python3.13/importlib/metadata/__init__.py',
   'PYMODULE'),
  ('csv', '/usr/lib/python3.13/csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   '/usr/lib/python3.13/importlib/metadata/_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   '/usr/lib/python3.13/importlib/metadata/_text.py',
   'PYMODULE'),
  ('email.message', '/usr/lib/python3.13/email/message.py', 'PYMODULE'),
  ('email.policy', '/usr/lib/python3.13/email/policy.py', 'PYMODULE'),
  ('email.contentmanager',
   '/usr/lib/python3.13/email/contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime', '/usr/lib/python3.13/email/quoprimime.py', 'PYMODULE'),
  ('string', '/usr/lib/python3.13/string.py', 'PYMODULE'),
  ('email.headerregistry',
   '/usr/lib/python3.13/email/headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/lib/python3.13/email/_header_value_parser.py',
   'PYMODULE'),
  ('urllib', '/usr/lib/python3.13/urllib/__init__.py', 'PYMODULE'),
  ('email.iterators', '/usr/lib/python3.13/email/iterators.py', 'PYMODULE'),
  ('email.generator', '/usr/lib/python3.13/email/generator.py', 'PYMODULE'),
  ('copy', '/usr/lib/python3.13/copy.py', 'PYMODULE'),
  ('_strptime', '/usr/lib/python3.13/_strptime.py', 'PYMODULE'),
  ('datetime', '/usr/lib/python3.13/datetime.py', 'PYMODULE'),
  ('_pydatetime', '/usr/lib/python3.13/_pydatetime.py', 'PYMODULE'),
  ('calendar', '/usr/lib/python3.13/calendar.py', 'PYMODULE'),
  ('email._encoded_words',
   '/usr/lib/python3.13/email/_encoded_words.py',
   'PYMODULE'),
  ('base64', '/usr/lib/python3.13/base64.py', 'PYMODULE'),
  ('getopt', '/usr/lib/python3.13/getopt.py', 'PYMODULE'),
  ('gettext', '/usr/lib/python3.13/gettext.py', 'PYMODULE'),
  ('struct', '/usr/lib/python3.13/struct.py', 'PYMODULE'),
  ('email.charset', '/usr/lib/python3.13/email/charset.py', 'PYMODULE'),
  ('email.encoders', '/usr/lib/python3.13/email/encoders.py', 'PYMODULE'),
  ('email.base64mime', '/usr/lib/python3.13/email/base64mime.py', 'PYMODULE'),
  ('email._policybase', '/usr/lib/python3.13/email/_policybase.py', 'PYMODULE'),
  ('email.header', '/usr/lib/python3.13/email/header.py', 'PYMODULE'),
  ('email.errors', '/usr/lib/python3.13/email/errors.py', 'PYMODULE'),
  ('email.utils', '/usr/lib/python3.13/email/utils.py', 'PYMODULE'),
  ('socket', '/usr/lib/python3.13/socket.py', 'PYMODULE'),
  ('selectors', '/usr/lib/python3.13/selectors.py', 'PYMODULE'),
  ('email._parseaddr', '/usr/lib/python3.13/email/_parseaddr.py', 'PYMODULE'),
  ('urllib.parse', '/usr/lib/python3.13/urllib/parse.py', 'PYMODULE'),
  ('ipaddress', '/usr/lib/python3.13/ipaddress.py', 'PYMODULE'),
  ('quopri', '/usr/lib/python3.13/quopri.py', 'PYMODULE'),
  ('typing', '/usr/lib/python3.13/typing.py', 'PYMODULE'),
  ('importlib.abc', '/usr/lib/python3.13/importlib/abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   '/usr/lib/python3.13/importlib/resources/abc.py',
   'PYMODULE'),
  ('importlib.resources',
   '/usr/lib/python3.13/importlib/resources/__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   '/usr/lib/python3.13/importlib/resources/_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   '/usr/lib/python3.13/importlib/resources/_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   '/usr/lib/python3.13/importlib/resources/_adapters.py',
   'PYMODULE'),
  ('tempfile', '/usr/lib/python3.13/tempfile.py', 'PYMODULE'),
  ('shutil', '/usr/lib/python3.13/shutil.py', 'PYMODULE'),
  ('tarfile', '/usr/lib/python3.13/tarfile.py', 'PYMODULE'),
  ('gzip', '/usr/lib/python3.13/gzip.py', 'PYMODULE'),
  ('_compression', '/usr/lib/python3.13/_compression.py', 'PYMODULE'),
  ('lzma', '/usr/lib/python3.13/lzma.py', 'PYMODULE'),
  ('bz2', '/usr/lib/python3.13/bz2.py', 'PYMODULE'),
  ('fnmatch', '/usr/lib/python3.13/fnmatch.py', 'PYMODULE'),
  ('importlib._abc', '/usr/lib/python3.13/importlib/_abc.py', 'PYMODULE'),
  ('contextlib', '/usr/lib/python3.13/contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   '/usr/lib/python3.13/importlib/metadata/_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   '/usr/lib/python3.13/importlib/metadata/_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   '/usr/lib/python3.13/importlib/metadata/_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   '/usr/lib/python3.13/importlib/metadata/_meta.py',
   'PYMODULE'),
  ('textwrap', '/usr/lib/python3.13/textwrap.py', 'PYMODULE'),
  ('zipfile', '/usr/lib/python3.13/zipfile/__init__.py', 'PYMODULE'),
  ('zipfile._path',
   '/usr/lib/python3.13/zipfile/_path/__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   '/usr/lib/python3.13/zipfile/_path/glob.py',
   'PYMODULE'),
  ('py_compile', '/usr/lib/python3.13/py_compile.py', 'PYMODULE'),
  ('threading', '/usr/lib/python3.13/threading.py', 'PYMODULE'),
  ('_threading_local', '/usr/lib/python3.13/_threading_local.py', 'PYMODULE'),
  ('importlib.util', '/usr/lib/python3.13/importlib/util.py', 'PYMODULE'),
  ('pathlib', '/usr/lib/python3.13/pathlib/__init__.py', 'PYMODULE'),
  ('pathlib._local', '/usr/lib/python3.13/pathlib/_local.py', 'PYMODULE'),
  ('glob', '/usr/lib/python3.13/glob.py', 'PYMODULE'),
  ('pathlib._abc', '/usr/lib/python3.13/pathlib/_abc.py', 'PYMODULE'),
  ('email', '/usr/lib/python3.13/email/__init__.py', 'PYMODULE'),
  ('email.parser', '/usr/lib/python3.13/email/parser.py', 'PYMODULE'),
  ('email.feedparser', '/usr/lib/python3.13/email/feedparser.py', 'PYMODULE'),
  ('json', '/usr/lib/python3.13/json/__init__.py', 'PYMODULE'),
  ('json.encoder', '/usr/lib/python3.13/json/encoder.py', 'PYMODULE'),
  ('json.decoder', '/usr/lib/python3.13/json/decoder.py', 'PYMODULE'),
  ('json.scanner', '/usr/lib/python3.13/json/scanner.py', 'PYMODULE'),
  ('__future__', '/usr/lib/python3.13/__future__.py', 'PYMODULE'),
  ('importlib.readers', '/usr/lib/python3.13/importlib/readers.py', 'PYMODULE'),
  ('importlib.resources.readers',
   '/usr/lib/python3.13/importlib/resources/readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   '/usr/lib/python3.13/importlib/resources/_itertools.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/usr/lib/python3.13/importlib/_bootstrap.py',
   'PYMODULE'),
  ('argparse', '/usr/lib/python3.13/argparse.py', 'PYMODULE'),
  ('token', '/usr/lib/python3.13/token.py', 'PYMODULE'),
  ('tokenize', '/usr/lib/python3.13/tokenize.py', 'PYMODULE'),
  ('importlib.machinery',
   '/usr/lib/python3.13/importlib/machinery.py',
   'PYMODULE'),
  ('dis', '/usr/lib/python3.13/dis.py', 'PYMODULE'),
  ('opcode', '/usr/lib/python3.13/opcode.py', 'PYMODULE'),
  ('_opcode_metadata', '/usr/lib/python3.13/_opcode_metadata.py', 'PYMODULE'),
  ('ast', '/usr/lib/python3.13/ast.py', 'PYMODULE'),
  ('stringprep', '/usr/lib/python3.13/stringprep.py', 'PYMODULE'),
  ('_py_abc', '/usr/lib/python3.13/_py_abc.py', 'PYMODULE'),
  ('tracemalloc', '/usr/lib/python3.13/tracemalloc.py', 'PYMODULE'),
  ('pickle', '/usr/lib/python3.13/pickle.py', 'PYMODULE'),
  ('pprint', '/usr/lib/python3.13/pprint.py', 'PYMODULE'),
  ('dataclasses', '/usr/lib/python3.13/dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', '/usr/lib/python3.13/_compat_pickle.py', 'PYMODULE'),
  ('_colorize', '/usr/lib/python3.13/_colorize.py', 'PYMODULE'),
  ('subprocess', '/usr/lib/python3.13/subprocess.py', 'PYMODULE'),
  ('signal', '/usr/lib/python3.13/signal.py', 'PYMODULE'),
  ('pygame',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/pkgdata.py',
   'PYMODULE'),
  ('pygame.typing',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/typing.py',
   'PYMODULE'),
  ('pygame._data_classes',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/_data_classes.py',
   'PYMODULE'),
  ('pygame._debug',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/_debug.py',
   'PYMODULE'),
  ('pygame.sndarray',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/sndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/sysfont.py',
   'PYMODULE'),
  ('difflib', '/usr/lib/python3.13/difflib.py', 'PYMODULE'),
  ('pygame.ftfont',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/ftfont.py',
   'PYMODULE'),
  ('pygame.sprite',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/cursors.py',
   'PYMODULE'),
  ('pygame.version',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/version.py',
   'PYMODULE'),
  ('pygame._sdl2',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/_sdl2/__init__.py',
   'PYMODULE'),
  ('platform', '/usr/lib/python3.13/platform.py', 'PYMODULE'),
  ('ctypes', '/usr/lib/python3.13/ctypes/__init__.py', 'PYMODULE'),
  ('ctypes.util', '/usr/lib/python3.13/ctypes/util.py', 'PYMODULE'),
  ('ctypes._aix', '/usr/lib/python3.13/ctypes/_aix.py', 'PYMODULE'),
  ('ctypes._endian', '/usr/lib/python3.13/ctypes/_endian.py', 'PYMODULE'),
  ('_ios_support', '/usr/lib/python3.13/_ios_support.py', 'PYMODULE'),
  ('random', '/usr/lib/python3.13/random.py', 'PYMODULE'),
  ('statistics', '/usr/lib/python3.13/statistics.py', 'PYMODULE'),
  ('decimal', '/usr/lib/python3.13/decimal.py', 'PYMODULE'),
  ('_pydecimal', '/usr/lib/python3.13/_pydecimal.py', 'PYMODULE'),
  ('contextvars', '/usr/lib/python3.13/contextvars.py', 'PYMODULE'),
  ('fractions', '/usr/lib/python3.13/fractions.py', 'PYMODULE'),
  ('numbers', '/usr/lib/python3.13/numbers.py', 'PYMODULE'),
  ('hashlib', '/usr/lib/python3.13/hashlib.py', 'PYMODULE'),
  ('logging', '/usr/lib/python3.13/logging/__init__.py', 'PYMODULE'),
  ('bisect', '/usr/lib/python3.13/bisect.py', 'PYMODULE')],
 [('libpython3.13.so', '/usr/lib/x86_64-linux-gnu/libpython3.13.so', 'BINARY'),
  ('lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_lzma.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_bz2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_json.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/resource.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_multibytecodec.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_jp.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_kr.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_iso2022.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_cn.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_tw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_codecs_hk.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/imageext.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/window.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/window.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/system.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/system.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/scrap.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/mixer.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/mixer_music.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/font.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/font.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/_freetype.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/transform.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/transform.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/time.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/time.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/pixelarray.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mask.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/mask.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surface.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/surface.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/pixelcopy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/mouse.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/key.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/key.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/joystick.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/image.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/image.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/event.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/event.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/draw.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/draw.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/display.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/display.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/math.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/math.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/bufferproxy.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/color.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/color.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/surflock.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/rwobject.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/rect.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/rect.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/constants.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/constants.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/base.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/base.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/video.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/_sdl2/video.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/audio.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/_sdl2/audio.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pygame/_sdl2/sdl2.cpython-313-x86_64-linux-gnu.so',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/_sdl2/sdl2.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_ctypes.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_contextvars.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_decimal.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   '/usr/lib/python3.13/lib-dynload/_hashlib.cpython-313-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('pygame_ce.libs/libtiff-f4c0e95c.so.6.1.0',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libtiff-f4c0e95c.so.6.1.0',
   'BINARY'),
  ('pygame_ce.libs/libsharpyuv-86387527.so.0.1.0',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libsharpyuv-86387527.so.0.1.0',
   'BINARY'),
  ('pygame_ce.libs/libpng16-912cb3e2.so.16.44.0',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libpng16-912cb3e2.so.16.44.0',
   'BINARY'),
  ('pygame_ce.libs/libwebp-9e8b86b2.so.7.1.9',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libwebp-9e8b86b2.so.7.1.9',
   'BINARY'),
  ('pygame_ce.libs/libwebpdemux-30e5114f.so.2.0.15',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libwebpdemux-30e5114f.so.2.0.15',
   'BINARY'),
  ('pygame_ce.libs/libSDL2-2-d9f23f9d.0.so.0.3000.8',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libSDL2-2-d9f23f9d.0.so.0.3000.8',
   'BINARY'),
  ('pygame_ce.libs/libjpeg-3464545f.so.62.4.0',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libjpeg-3464545f.so.62.4.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_image-2-c32a10c7.0.so.0.800.2',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libSDL2_image-2-c32a10c7.0.so.0.800.2',
   'BINARY'),
  ('pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'BINARY'),
  ('pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'BINARY'),
  ('pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   'BINARY'),
  ('libpcre.so.3', '/lib/x86_64-linux-gnu/libpcre.so.3', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'BINARY'),
  ('pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'BINARY'),
  ('pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'BINARY'),
  ('pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'BINARY'),
  ('pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'BINARY'),
  ('pygame_ce.libs/libmpg123-c1e23522.so.0.48.2',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libmpg123-c1e23522.so.0.48.2',
   'BINARY'),
  ('pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'BINARY'),
  ('pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'BINARY'),
  ('pygame_ce.libs/libfluidsynth-a3fbd61a.so.3.2.4',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libfluidsynth-a3fbd61a.so.3.2.4',
   'BINARY'),
  ('libgthread-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgthread-2.0.so.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   'BINARY'),
  ('pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   'BINARY'),
  ('pygame_ce.libs/libfreetype-36b7a809.so.6.20.2',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libfreetype-36b7a809.so.6.20.2',
   'BINARY'),
  ('pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'BINARY'),
  ('pygame_ce.libs/libharfbuzz-8cc5004e.so.0.61001.0',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame_ce.libs/libharfbuzz-8cc5004e.so.0.61001.0',
   'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/build/SpaceShooter/base_library.zip',
   'DATA'),
  ('pygame/freesansbold.ttf',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/freesansbold.ttf',
   'DATA'),
  ('pygame/pygame_icon.bmp',
   '/home/baptiste/Bureau/dev/Python/spaceshooter/venv/lib/python3.13/site-packages/pygame/pygame_icon.bmp',
   'DATA'),
  ('libtiff-f4c0e95c.so.6.1.0',
   'pygame_ce.libs/libtiff-f4c0e95c.so.6.1.0',
   'SYMLINK'),
  ('libsharpyuv-86387527.so.0.1.0',
   'pygame_ce.libs/libsharpyuv-86387527.so.0.1.0',
   'SYMLINK'),
  ('libpng16-912cb3e2.so.16.44.0',
   'pygame_ce.libs/libpng16-912cb3e2.so.16.44.0',
   'SYMLINK'),
  ('libwebp-9e8b86b2.so.7.1.9',
   'pygame_ce.libs/libwebp-9e8b86b2.so.7.1.9',
   'SYMLINK'),
  ('libwebpdemux-30e5114f.so.2.0.15',
   'pygame_ce.libs/libwebpdemux-30e5114f.so.2.0.15',
   'SYMLINK'),
  ('libSDL2-2-d9f23f9d.0.so.0.3000.8',
   'pygame_ce.libs/libSDL2-2-d9f23f9d.0.so.0.3000.8',
   'SYMLINK'),
  ('libjpeg-3464545f.so.62.4.0',
   'pygame_ce.libs/libjpeg-3464545f.so.62.4.0',
   'SYMLINK'),
  ('libSDL2_image-2-c32a10c7.0.so.0.800.2',
   'pygame_ce.libs/libSDL2_image-2-c32a10c7.0.so.0.800.2',
   'SYMLINK'),
  ('libogg-338bd73d.so.0.8.5',
   'pygame_ce.libs/libogg-338bd73d.so.0.8.5',
   'SYMLINK'),
  ('libFLAC-11b10a77.so.12.1.0',
   'pygame_ce.libs/libFLAC-11b10a77.so.12.1.0',
   'SYMLINK'),
  ('libwavpack-48ef4444.so.1.2.6',
   'pygame_ce.libs/libwavpack-48ef4444.so.1.2.6',
   'SYMLINK'),
  ('libgomp-a34b3233.so.1.0.0',
   'pygame_ce.libs/libgomp-a34b3233.so.1.0.0',
   'SYMLINK'),
  ('libsndfile-483c7e03.so.1.0.37',
   'pygame_ce.libs/libsndfile-483c7e03.so.1.0.37',
   'SYMLINK'),
  ('libvorbisfile-07b6198b.so.3.3.8',
   'pygame_ce.libs/libvorbisfile-07b6198b.so.3.3.8',
   'SYMLINK'),
  ('libvorbis-3d07e502.so.0.4.9',
   'pygame_ce.libs/libvorbis-3d07e502.so.0.4.9',
   'SYMLINK'),
  ('libopusfile-b393a9f5.so.0.4.5',
   'pygame_ce.libs/libopusfile-b393a9f5.so.0.4.5',
   'SYMLINK'),
  ('libmpg123-c1e23522.so.0.48.2',
   'pygame_ce.libs/libmpg123-c1e23522.so.0.48.2',
   'SYMLINK'),
  ('libopus-27ca0006.so.0.10.1',
   'pygame_ce.libs/libopus-27ca0006.so.0.10.1',
   'SYMLINK'),
  ('libvorbisenc-263afe1b.so.2.0.12',
   'pygame_ce.libs/libvorbisenc-263afe1b.so.2.0.12',
   'SYMLINK'),
  ('libfluidsynth-a3fbd61a.so.3.2.4',
   'pygame_ce.libs/libfluidsynth-a3fbd61a.so.3.2.4',
   'SYMLINK'),
  ('libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   'pygame_ce.libs/libSDL2_mixer-2-ed12388b.0.so.0.800.0',
   'SYMLINK'),
  ('libbrotlicommon-c828db13.so.1.1.0',
   'pygame_ce.libs/libbrotlicommon-c828db13.so.1.1.0',
   'SYMLINK'),
  ('libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   'pygame_ce.libs/libSDL2_ttf-2-1b4b98a4.0.so.0.2200.0',
   'SYMLINK'),
  ('libfreetype-36b7a809.so.6.20.2',
   'pygame_ce.libs/libfreetype-36b7a809.so.6.20.2',
   'SYMLINK'),
  ('libbrotlidec-3b276a64.so.1.1.0',
   'pygame_ce.libs/libbrotlidec-3b276a64.so.1.1.0',
   'SYMLINK'),
  ('libharfbuzz-8cc5004e.so.0.61001.0',
   'pygame_ce.libs/libharfbuzz-8cc5004e.so.0.61001.0',
   'SYMLINK')])
